spring.application.name=StockVisioBackEnd
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_stock
spring.datasource.username=ServiceAcessA21
spring.datasource.password=Y64qyh#x#MeXHU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none