spring.application.name=StockVisioBackEnd
spring.config.import=optional:classpath:application-private.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none